PORT=8000
MONGODB_URI=mongodb+srv://YOUR-USERNAME:your-password@cluster0.lxzra.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d
